# .github/workflows/test.yml
# ...
- name: Set up Python 3.13.4
  uses: actions/setup-python@v3
  with:
    python-version: "3.13.4"

- name: Install
  run: |
    python -m pip install --upgrade pip
    pip install pytest pytest-cov
    pip install -r requirements.txt
- name: Test and Coverage
  run: python -m pytest --cov --cov-report json
